
=== MÉTRICAS DE ESCALABILIDAD PARA P = 1 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jun 28 2025 23:33:41

Formato: N | T_seq(ms) | T_comp(ms) | T_comm_block(ms) | T_par_block(ms) | T_comm_nonblock(ms) | T_par_nonblock(ms) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |     0.518 |      0.518 |           0.000 |         0.518 |              0.000 |            0.518 |        1.000 |           1.000 |            1.000 |              1.000
 1000000 |     4.864 |      4.864 |           0.000 |         4.864 |              0.000 |            4.864 |        1.000 |           1.000 |            1.000 |              1.000
10000000 |    47.444 |     47.444 |           0.000 |        47.444 |              0.000 |           47.444 |        1.000 |           1.000 |            1.000 |              1.000
100000000 |   471.237 |    471.237 |           0.000 |       471.237 |              0.000 |          471.237 |        1.000 |           1.000 |            1.000 |              1.000
1000000000 |  4808.947 |   4808.947 |           0.000 |      4808.947 |              0.000 |         4808.947 |        1.000 |           1.000 |            1.000 |              1.000
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 2 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jun 28 2025 23:33:41

Formato: N | T_seq(ms) | T_comp(ms) | T_comm_block(ms) | T_par_block(ms) | T_comm_nonblock(ms) | T_par_nonblock(ms) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |     0.519 |      0.250 |           0.057 |         0.307 |              0.192 |            0.443 |        1.689 |           1.172 |            0.845 |              0.586
 1000000 |     5.081 |      2.398 |           2.397 |         4.795 |              1.996 |            4.394 |        1.060 |           1.156 |            0.530 |              0.578
10000000 |    49.751 |     23.683 |          24.279 |        47.963 |             19.439 |           43.122 |        1.037 |           1.154 |            0.519 |              0.577
100000000 |   508.864 |    236.688 |         247.034 |       483.723 |            192.657 |          429.345 |        1.052 |           1.185 |            0.526 |              0.593
1000000000 |  5108.538 |   2314.814 |        2495.966 |      4810.780 |           1901.970 |         4216.784 |        1.062 |           1.211 |            0.531 |              0.606
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 4 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jun 28 2025 23:33:41

Formato: N | T_seq(ms) | T_comp(ms) | T_comm_block(ms) | T_par_block(ms) | T_comm_nonblock(ms) | T_par_nonblock(ms) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |     0.558 |      0.123 |           0.393 |         0.516 |              0.292 |            0.415 |        1.081 |           1.344 |            0.270 |              0.336
 1000000 |     5.191 |      1.208 |           3.386 |         4.595 |              2.872 |            4.080 |        1.130 |           1.272 |            0.282 |              0.318
10000000 |    49.986 |     11.950 |          34.429 |        46.378 |             27.686 |           39.636 |        1.078 |           1.261 |            0.269 |              0.315
100000000 |   506.967 |    124.013 |         353.477 |       477.490 |            277.593 |          401.607 |        1.062 |           1.262 |            0.265 |              0.316
1000000000 |  5096.721 |   1191.064 |        3613.272 |      4804.336 |           2811.093 |         4002.156 |        1.061 |           1.273 |            0.265 |              0.318
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 8 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jun 28 2025 23:33:41

Formato: N | T_seq(ms) | T_comp(ms) | T_comm_block(ms) | T_par_block(ms) | T_comm_nonblock(ms) | T_par_nonblock(ms) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |     0.547 |      0.106 |           0.373 |         0.480 |              0.396 |            0.503 |        1.141 |           1.089 |            0.143 |              0.136
 1000000 |     5.354 |      0.614 |           4.794 |         5.408 |              3.586 |            4.201 |        0.990 |           1.275 |            0.124 |              0.159
10000000 |    51.148 |      6.113 |          42.588 |        48.701 |             33.874 |           39.986 |        1.050 |           1.279 |            0.131 |              0.160
100000000 |   512.122 |     61.147 |         430.062 |       491.209 |            347.216 |          408.363 |        1.043 |           1.254 |            0.130 |              0.157
1000000000 |  5239.597 |    615.024 |        4434.876 |      5049.901 |           3522.987 |         4138.011 |        1.038 |           1.266 |            0.130 |              0.158
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 16 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jun 28 2025 23:40:58

Formato: N | T_seq(ms) | T_comp(ms) | T_comm_block(ms) | T_par_block(ms) | T_comm_nonblock(ms) | T_par_nonblock(ms) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |     0.664 |      0.040 |           1.380 |         1.420 |              0.690 |            0.730 |        0.468 |           0.909 |            0.029 |              0.057
 1000000 |     6.210 |      0.370 |           8.903 |         9.272 |              7.105 |            7.474 |        0.670 |           0.831 |            0.042 |              0.052
10000000 |    54.456 |      3.246 |          48.897 |        52.144 |             38.524 |           41.770 |        1.044 |           1.304 |            0.065 |              0.081
100000000 |   546.513 |     32.380 |         478.711 |       511.091 |            401.292 |          433.673 |        1.069 |           1.260 |            0.067 |              0.079
1000000000 |  5404.966 |    324.560 |        4887.489 |      5212.049 |           3893.973 |         4218.533 |        1.037 |           1.281 |            0.065 |              0.080
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 32 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jun 28 2025 23:40:58

Formato: N | T_seq(ms) | T_comp(ms) | T_comm_block(ms) | T_par_block(ms) | T_comm_nonblock(ms) | T_par_nonblock(ms) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |     0.666 |      0.020 |           7.091 |         7.112 |              0.769 |            0.789 |        0.094 |           0.844 |            0.003 |              0.026
 1000000 |     6.578 |      0.196 |           9.304 |         9.501 |              7.614 |            7.810 |        0.692 |           0.842 |            0.022 |              0.026
10000000 |    61.655 |      1.844 |          59.498 |        61.342 |             49.510 |           51.354 |        1.005 |           1.201 |            0.031 |              0.038
100000000 |   657.659 |     19.763 |         603.618 |       623.381 |            489.215 |          508.978 |        1.055 |           1.292 |            0.033 |              0.040
1000000000 |  6699.861 |    196.675 |        6246.657 |      6443.332 |           4895.487 |         5092.162 |        1.040 |           1.316 |            0.032 |              0.041
------------------------------------------------------------------------------------------------------------------------
