=== ANÁLISIS DE ESCALABILIDAD FUERTE - DFA PARALELO ===
Generado el: Sat Jul  5 22:34:35 -05 2025
Sistema: MPI con comunicación bloqueante y no bloqueante
DFA: |Q| = 3, |Σ| = 2, acepta strings que contienen "00"


=== MÉTRICAS DE ESCALABILIDAD PARA P = 1 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jul  5 2025 22:33:25

Formato: N | T_seq(μs) | T_comp(μs) | T_comm_block(μs) | T_par_block(μs) | T_comm_nonblock(μs) | T_par_nonblock(μs) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |   516.106 |    516.106 |           0.000 |       516.106 |              0.000 |          516.106 |        1.000 |           1.000 |            1.000 |              1.000
 1000000 |  4790.749 |   4790.749 |           0.000 |      4790.749 |              0.000 |         4790.749 |        1.000 |           1.000 |            1.000 |              1.000
10000000 | 46532.503 |  46532.503 |           0.000 |     46532.503 |              0.000 |        46532.503 |        1.000 |           1.000 |            1.000 |              1.000
100000000 | 463609.565 | 463609.565 |           0.000 |    463609.565 |              0.000 |       463609.565 |        1.000 |           1.000 |            1.000 |              1.000
1000000000 | 4659272.221 | 4659272.221 |           0.000 |   4659272.221 |              0.000 |      4659272.221 |        1.000 |           1.000 |            1.000 |              1.000
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 2 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jul  5 2025 22:33:25

Formato: N | T_seq(μs) | T_comp(μs) | T_comm_block(μs) | T_par_block(μs) | T_comm_nonblock(μs) | T_par_nonblock(μs) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |   505.633 |    268.838 |          29.491 |       298.604 |             19.999 |          279.582 |        1.693 |           1.809 |            0.847 |              0.904
 1000000 |  4888.124 |   2683.424 |           5.172 |      2688.879 |             17.268 |         2397.919 |        1.818 |           2.038 |            0.909 |              1.019
10000000 | 46753.322 |  24799.622 |           5.159 |     24805.039 |             93.389 |        23788.099 |        1.885 |           1.965 |            0.942 |              0.983
100000000 | 469530.330 | 255580.379 |          19.773 |    255601.429 |             23.582 |       250266.571 |        1.837 |           1.876 |            0.918 |              0.938
1000000000 | 4729698.448 | 2683472.382 |        4669.606 |   2688143.220 |          28651.730 |      2734238.788 |        1.759 |           1.730 |            0.880 |              0.865
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 4 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jul  5 2025 22:33:25

Formato: N | T_seq(μs) | T_comp(μs) | T_comm_block(μs) | T_par_block(μs) | T_comm_nonblock(μs) | T_par_nonblock(μs) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |   530.429 |    129.739 |         224.008 |       353.996 |             33.015 |          166.684 |        1.498 |           3.182 |            0.375 |              0.796
 1000000 |  4953.832 |   1348.634 |           7.081 |      1355.990 |             36.557 |         1269.636 |        3.653 |           3.902 |            0.913 |              0.975
10000000 | 48873.118 |  13414.586 |           5.182 |     13420.024 |             52.118 |        12444.038 |        3.642 |           3.927 |            0.910 |              0.982
100000000 | 489508.659 | 133065.139 |          36.152 |    133102.564 |             28.462 |       130602.387 |        3.678 |           3.748 |            0.919 |              0.937
1000000000 | 4895678.464 | 1370603.270 |       23695.509 |   1394300.188 |             27.634 |      1385483.161 |        3.511 |           3.534 |            0.878 |              0.883
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 8 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jul  5 2025 22:33:25

Formato: N | T_seq(μs) | T_comp(μs) | T_comm_block(μs) | T_par_block(μs) | T_comm_nonblock(μs) | T_par_nonblock(μs) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |   864.528 |    143.134 |         207.018 |       350.626 |             32.349 |          198.573 |        2.466 |           4.354 |            0.308 |              0.544
 1000000 | 10656.928 |   1414.638 |           5.221 |      1420.046 |             28.151 |         1352.573 |        7.505 |           7.879 |            0.938 |              0.985
10000000 | 50051.732 |   6767.935 |         121.632 |      6889.885 |             25.589 |         6351.010 |        7.265 |           7.881 |            0.908 |              0.985
100000000 | 494253.255 |  65478.610 |        2982.900 |     68462.783 |           3054.402 |        67061.791 |        7.219 |           7.370 |            0.902 |              0.921
1000000000 | 5066182.694 | 710118.669 |       42369.083 |    752488.957 |          51444.963 |       760599.330 |        6.733 |           6.661 |            0.842 |              0.833
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 16 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jul  5 2025 22:33:25

Formato: N | T_seq(μs) | T_comp(μs) | T_comm_block(μs) | T_par_block(μs) | T_comm_nonblock(μs) | T_par_nonblock(μs) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |   644.092 |     44.245 |         547.669 |       592.259 |             40.229 |           81.287 |        1.088 |           7.924 |            0.068 |              0.495
 1000000 |  6149.065 |    390.035 |          10.767 |       400.941 |             74.446 |          452.241 |       15.337 |          13.597 |            0.959 |              0.850
10000000 | 53603.737 |   3747.815 |         278.684 |      4026.842 |            129.284 |         3498.082 |       13.312 |          15.324 |            0.832 |              0.958
100000000 | 534514.358 |  35811.298 |        1784.121 |     37596.886 |            352.211 |        37665.278 |       14.217 |          14.191 |            0.889 |              0.887
1000000000 | 5446886.354 | 377148.627 |       44063.457 |    421213.844 |          30431.145 |       424033.669 |       12.931 |          12.845 |            0.808 |              0.803
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA P = 32 ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"
Fecha: Jul  5 2025 22:33:25

Formato: N | T_seq(μs) | T_comp(μs) | T_comm_block(μs) | T_par_block(μs) | T_comm_nonblock(μs) | T_par_nonblock(μs) | Speedup_block | Speedup_nonblock | Efficiency_block | Efficiency_nonblock
------------------------------------------------------------------------------------------------------------------------
  100000 |   651.585 |     23.496 |          60.576 |        84.687 |             90.472 |          115.155 |        7.694 |           5.658 |            0.240 |              0.177
 1000000 |  6477.860 |    206.101 |         258.147 |       464.601 |            248.764 |          451.468 |       13.943 |          14.348 |            0.436 |              0.448
10000000 | 60250.638 |   2294.633 |        2503.030 |      4798.023 |           2174.485 |         4072.544 |       12.557 |          14.794 |            0.392 |              0.462
100000000 | 639411.929 |  21066.422 |        4117.400 |     25185.256 |           2706.300 |        23793.755 |       25.388 |          26.873 |            0.793 |              0.840
1000000000 | 6417828.347 | 233726.373 |       66955.209 |    300683.217 |          38018.998 |       275328.778 |       21.344 |          23.310 |            0.667 |              0.728
------------------------------------------------------------------------------------------------------------------------
