
=== MÉTRICAS DE ESCALABILIDAD PARA 1 HILOS ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"

Formato: N | T_seq(ms) | T_comp(theo) | T_comp(ms) | T_jum_opt(ns) | T_comp_opt(theo) | T_comp_opt(ms) | Speedup | Speedup_opt | Efficiency | Efficiency_opt
------------------------------------------------------------------------------------------------------------------------
  100000 |     6.056 |      200006.000 |      0.000 |           0.000 |      100006.000 |         0.000 |              1.000 |            1.000 |        1.000 |              1.000
 1000000 |    65.409 |     2000006.000 |      0.000 |           0.000 |     1000006.000 |         0.000 |              1.000 |            1.000 |        1.000 |              1.000
10000000 |   607.832 |    20000006.000 |      0.000 |           0.000 |    10000006.000 |         0.000 |              1.000 |            1.000 |        1.000 |              1.000
100000000 |  5845.974 |   200000006.000 |      0.000 |           0.000 |   100000006.000 |         0.000 |              1.000 |            1.000 |        1.000 |              1.000
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA 2 HILOS ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"

Formato: N | T_seq(ms) | T_comp(theo) | T_comp(ms) | T_jum_opt(ns) | T_comp_opt(theo) | T_comp_opt(ms) | Speedup | Speedup_opt | Efficiency | Efficiency_opt
------------------------------------------------------------------------------------------------------------------------
  100000 |    15.921 |      150003.000 |     11.000 |          17.000 |       50007.000 |        20.000 |              1.447 |            0.796 |        0.724 |              0.398
 1000000 |    61.684 |     1500003.000 |     53.000 |         125.000 |      500007.000 |       169.000 |              1.164 |            0.365 |        0.582 |              0.182
10000000 |   583.131 |    15000003.000 |    467.000 |        1280.000 |     5000007.000 |      1760.000 |              1.249 |            0.331 |        0.624 |              0.166
100000000 |  5685.629 |   150000003.000 |   4797.000 |       16064.000 |    50000007.000 |     22121.000 |              1.185 |            0.257 |        0.593 |              0.129
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA 4 HILOS ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"

Formato: N | T_seq(ms) | T_comp(theo) | T_comp(ms) | T_jum_opt(ns) | T_comp_opt(theo) | T_comp_opt(ms) | Speedup | Speedup_opt | Efficiency | Efficiency_opt
------------------------------------------------------------------------------------------------------------------------
  100000 |     9.983 |      125001.500 |      6.000 |          13.000 |       25009.500 |        20.000 |              1.664 |            0.499 |        0.416 |              0.125
 1000000 |    73.463 |     1250001.500 |     42.000 |         102.000 |      250009.500 |       152.000 |              1.749 |            0.483 |        0.437 |              0.121
10000000 |   779.811 |    12500001.500 |    370.000 |        1060.000 |     2500009.500 |      1501.000 |              2.108 |            0.520 |        0.527 |              0.130
100000000 |  7336.633 |   125000001.500 |   3865.000 |       10223.000 |    25000009.500 |     15686.000 |              1.898 |            0.468 |        0.475 |              0.117
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA 16 HILOS ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"

Formato: N | T_seq(ms) | T_comp(theo) | T_comp(ms) | T_jum_opt(ns) | T_comp_opt(theo) | T_comp_opt(ms) | Speedup | Speedup_opt | Efficiency | Efficiency_opt
------------------------------------------------------------------------------------------------------------------------
  100000 |    11.976 |      106250.375 |      8.000 |          12.000 |        6266.375 |        17.000 |              1.497 |            0.704 |        0.094 |              0.044
 1000000 |    73.099 |     1062500.375 |     44.000 |         108.000 |       62516.375 |       145.000 |              1.661 |            0.504 |        0.104 |              0.032
10000000 |   787.394 |    10625000.375 |    335.000 |         910.000 |      625016.375 |      1251.000 |              2.350 |            0.629 |        0.147 |              0.039
100000000 |  7439.340 |   106250000.375 |   3316.000 |       10652.000 |     6250016.375 |     15660.000 |              2.243 |            0.475 |        0.140 |              0.030
------------------------------------------------------------------------------------------------------------------------

=== MÉTRICAS DE ESCALABILIDAD PARA 32 HILOS ===
DFA: |Q| = 3, |Σ| = 2, acepta strings con patrón "00"

Formato: N | T_seq(ms) | T_comp(theo) | T_comp(ms) | T_jum_opt(ns) | T_comp_opt(theo) | T_comp_opt(ms) | Speedup | Speedup_opt | Efficiency | Efficiency_opt
------------------------------------------------------------------------------------------------------------------------
  100000 |    18.508 |      103125.188 |     14.000 |          20.000 |        3145.188 |        25.000 |              1.322 |            0.740 |        0.041 |              0.023
 1000000 |    76.412 |     1031250.188 |     38.000 |          86.000 |       31270.188 |       122.000 |              2.011 |            0.626 |        0.063 |              0.020
10000000 |   767.314 |    10312500.188 |    326.000 |         881.000 |      312520.188 |      1220.000 |              2.354 |            0.629 |        0.074 |              0.020
100000000 |  7478.050 |   103125000.188 |   3350.000 |       10884.000 |     3125020.188 |     16223.000 |              2.232 |            0.461 |        0.070 |              0.014
------------------------------------------------------------------------------------------------------------------------
